<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduBot</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <div id="chat-history"></div>
    <div>
        <input type="text" id="user-input" placeholder="Tapez votre message...">
        <button id="send-btn">Envoyer</button>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>